# Orderly

./: .dockerignore  .env.example  .gitignore  AGENT.md  AGENTS.md  Dockerfile  Orderly.sln  README.md  THREAD10_ECS_DEPLOYMENT_REPORT.md  THREAD1_HANDOFF.md  THREAD2_HANDOFF.md  THREAD3_HANDOFF.md  THREAD4_HANDOFF.md  THREAD6_FIX_REPORT.md  THREAD7_INTEGRATION_REPORT.md  THREAD8_DOCKER_COMPOSE_REPORT.md  THREAD9_ECS_PREP_REPORT.md  cloudbaserc.example.json  cloudbaserc.json  database.indexes.json  dev-watch-qa.bat  dev-watch-sn.bat  dev-watch.bat  docker-compose.yml  git_diff_current.txt  git_diff_mainwindow.txt  git_diff_mainwindow_utf8.txt  project.config.json  start-orderly.bat  start-qa.bat  start-sn.bat
src/Orderly.App/: App.Composition.cs  App.SessionLock.cs  App.WindowSettings.cs  App.WorkspaceComposition.cs  App.xaml  App.xaml.cs  Orderly.App.csproj  Program.cs
src/Orderly.App/Converters/: BooleanToStringConverter.cs  CommerceEnumLabelConverter.cs  CountToVisibilityConverter.cs  EnumLabelConverter.cs  FulfillmentStatusLabelConverter.cs  InverseBooleanToVisibilityConverter.cs  SectionVisibilityConverter.cs  SecurityAuditKindLabelConverter.cs  TimestampToDateTimeConverter.cs
src/Orderly.App/Helpers/: BindingProxy.cs  DwmHelper.cs  PasswordBoxBinder.cs  ScrollToAnchorBehavior.cs  ScrollViewerHelper.cs  SegmentedControlHelper.cs  SettingsHelper.cs  ThemeHelper.cs
src/Orderly.App/Services/: AvatarStorageService.cs  ToastServiceRelay.cs  WindowsHelloService.cs
src/Orderly.App/Session/: PinUnlockPromptPolicy.cs  TrayLockTriggerPolicy.cs
src/Orderly.App/ViewModels/: AiSuggestionListItem.cs  ConversationMessageListItem.cs  CredentialValidationState.cs  FloatingWindowViewModel.cs  LoginViewModel.AccountManagement.cs  LoginViewModel.Cloud.cs  LoginViewModel.Recovery.cs  LoginViewModel.SignInAccounts.cs  LoginViewModel.cs  MainViewModel.AccountManagement.CommandState.cs  MainViewModel.AccountManagement.cs  MainViewModel.AiSuggestionCommands.cs  MainViewModel.AutoReplyCommands.cs  MainViewModel.BackupCommands.Helpers.cs  MainViewModel.BackupCommands.Runtime.cs  MainViewModel.BackupCommands.cs  MainViewModel.BackupRestoreState.cs  MainViewModel.BusinessPages.Cashflow.cs  MainViewModel.BusinessPages.Inventory.cs  MainViewModel.BusinessPages.cs  MainViewModel.CloudImportCommands.cs  MainViewModel.CloudImportState.cs  MainViewModel.CloudState.cs  MainViewModel.Collections.cs  MainViewModel.CommandInfrastructure.cs  MainViewModel.CommercePages.cs  MainViewModel.ConversationCommands.cs  MainViewModel.CoreState.cs  MainViewModel.CustomerCommands.cs  MainViewModel.DealCommands.cs  MainViewModel.EmptyServices.cs  MainViewModel.ExceptionOrders.Internals.cs  MainViewModel.ExceptionOrders.cs  MainViewModel.FollowUpCommands.cs  MainViewModel.GlobalSearch.cs  MainViewModel.InventoryManagement.Filters.cs  MainViewModel.InventoryManagement.Paging.cs  MainViewModel.InventoryManagement.cs  MainViewModel.InventoryWorkbookSync.cs  MainViewModel.LeaveSettings.cs  (+52 more)
src/Orderly.App/Views/: AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs  AddFollowUpDialog.xaml  AddFollowUpDialog.xaml.cs  AddNoteDialog.xaml  AddNoteDialog.xaml.cs  AddOrderDialog.xaml  AddOrderDialog.xaml.cs  AddPriceAdjustmentDialog.xaml  AddPriceAdjustmentDialog.xaml.cs  ArchiveDataDialog.xaml  ArchiveDataDialog.xaml.cs  ArchiveReasonDialog.xaml  ArchiveReasonDialog.xaml.cs  ConflictDialog.xaml  ConflictDialog.xaml.cs  EmergencyPinDialog.xaml  EmergencyPinDialog.xaml.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  LoginAccountManagementPanel.xaml  LoginAccountManagementPanel.xaml.cs  LoginBrandPanel.xaml  LoginBrandPanel.xaml.cs  LoginCreateAccountPanel.xaml  LoginCreateAccountPanel.xaml.cs  LoginOwnerCreatePanel.xaml  LoginOwnerCreatePanel.xaml.cs  LoginPasswordRecoveryPanel.xaml  LoginPasswordRecoveryPanel.xaml.cs  LoginSignInPanel.RecentAccounts.cs  LoginSignInPanel.xaml  LoginSignInPanel.xaml.cs  LoginToastOverlay.xaml  LoginToastOverlay.xaml.cs  LoginView.AccountManagement.cs  LoginView.RecentAccounts.cs  LoginView.Recovery.cs  LoginView.SignIn.cs  LoginView.Surface.cs  (+22 more)
src/Orderly.Data/: Orderly.Data.csproj
src/Orderly.Data/Cloud/: CloudCacheStore.cs  CloudOutboxStore.cs  LocalImportPackageBuilder.cs  SqliteCloudCacheStore.cs  SqliteEmergencyDraftQueue.cs
src/Orderly.Data/Properties/: InternalsVisibleTo.cs
src/Orderly.Data/Repositories/: ActivityLogRepository.cs  AiSuggestionRepository.cs  AppSettingRepository.cs  ConversationMessageRepository.cs  CustomerNoteRepository.cs  CustomerRepository.cs  DealRepository.cs  EncryptedColumnReader.cs  FollowUpRepository.cs  LocalAccountRepository.cs  OcrResultRepository.cs  OrderRepository.cs  PriceAdjustmentRepository.cs  ReplyTemplateRepository.cs  SettingsAwareActivityLogRepository.cs  SyncRecordRepository.cs
src/Orderly.Data/Services/: ActivityLogService.cs  AiProviderOptions.cs  AiSuggestionProviderFactory.cs  ChatCompletionSuggestionSupport.cs  CloudInventoryWorkspaceService.Workbook.cs  CloudInventoryWorkspaceService.cs  CommerceLegacyMigrationService.Source.cs  CommerceLegacyMigrationService.cs  CommerceSourceFileBackup.cs  CommerceStartupMigrationService.cs  ConversationService.cs  CredentialAttemptTracker.cs  CredentialChangeSessionCoordinator.cs  CustomerService.cs  DealService.cs  DeepSeekSuggestionProvider.cs  DefaultAbuseDetectionService.cs  DemoDataSeeder.Data.cs  DemoDataSeeder.Persistence.cs  DemoDataSeeder.cs  EmergencyEnableService.cs  EncryptedFieldScope.cs  FieldEncryptionGuard.cs  FieldEncryptionService.cs  FollowUpService.cs  GatewayConfigurationSafety.cs  HttpContentSafety.cs  InventoryGatewayClient.cs  InventoryGatewayOptions.cs  LegacyDatabaseMigrationService.cs  LocalAccountDatabasePathRepair.cs  LocalAccountManagementService.Credentials.cs  LocalAccountManagementService.Helpers.cs  LocalAccountManagementService.cs  LocalAccountMetadataSecurity.cs  LocalAuthService.cs  (+63 more)
src/Orderly.Infrastructure/: Orderly.Infrastructure.csproj
src/Orderly.Server/: Orderly.Server.csproj  Program.Partial.cs  Program.cs
tests/Orderly.Tests/: Orderly.Tests.csproj
(+1107 files in other folders)
