<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0-windows + WPF/WinForms so the test project can reference the WPF Orderly.App
         project and exercise the per-page ViewModels (UI smoke tests, task 19.4). -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- The synchronous property tests (CsCheck Sample) and smoke-style helpers intentionally block
         on tasks via GetAwaiter().GetResult(); xUnit1031 (no blocking task ops in tests) does not
         apply to this sync-by-design pattern, so it is suppressed project-wide to keep the test build
         warning-clean. -->
    <NoWarn>$(NoWarn);xUnit1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsCheck" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Cloud team collaboration integration tests: PostgreSQL via Testcontainers, with skippable facts for environments without Docker. -->
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orderly.Core\Orderly.Core.csproj" />
    <ProjectReference Include="..\..\src\Orderly.Data\Orderly.Data.csproj" />
    <ProjectReference Include="..\..\src\Orderly.App\Orderly.App.csproj" />
    <ProjectReference Include="..\..\src\Orderly.Server\Orderly.Server.csproj" />
    <ProjectReference Include="..\..\src\Orderly.Remote\Orderly.Remote.csproj" />
  </ItemGroup>

  <!-- Enabling UseWPF swaps in the WPF implicit-usings set, which omits System.IO and
       System.Net.Http that the base SDK set (and the existing tests) rely on. Restore them. -->
  <ItemGroup>
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

</Project>
