<Window x:Class="Orderly.App.Views.FloatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orderly 悬浮入口球"
        Width="72"
        Height="72"
        MinWidth="72"
        MinHeight="72"
        MaxWidth="72"
        MaxHeight="72"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        Background="Transparent">
    <Window.Resources>
        <DropShadowEffect x:Key="FloatingBallShadow"
                          BlurRadius="22"
                          ShadowDepth="6"
                          Color="#334155"
                          Opacity="0.22" />
    </Window.Resources>

    <Grid x:Name="Root"
          Cursor="Hand"
          ToolTip="Orderly 快捷入口"
          MouseLeftButtonDown="Root_MouseLeftButtonDown"
          MouseLeftButtonUp="Root_MouseLeftButtonUp"
          MouseRightButtonUp="Root_MouseRightButtonUp"
          MouseMove="Root_MouseMove"
          MouseEnter="Root_MouseEnter"
          MouseLeave="Root_MouseLeave">
        <Grid.ContextMenu>
            <ContextMenu x:Name="Menu_FloatingBall"
                         Placement="Right"
                         StaysOpen="False">
                <MenuItem Header="工作台" Tag="工作台" Click="MenuNavigate_Click" />
                <MenuItem Header="订单" Tag="订单" Click="MenuNavigate_Click" />
                <MenuItem Header="客户" Tag="客户" Click="MenuNavigate_Click" />
                <MenuItem Header="商品" Tag="商品" Click="MenuNavigate_Click" />
                <MenuItem Header="库存管理" Tag="库存管理" Click="MenuNavigate_Click" />
                <MenuItem Header="设置" Tag="设置" Click="MenuNavigate_Click" />
                <Separator />
                <MenuItem Header="透明度" StaysOpenOnClick="True">
                    <Slider x:Name="Slider_Opacity"
                            Width="144"
                            Minimum="0.35"
                            Maximum="1"
                            TickFrequency="0.05"
                            IsSnapToTickEnabled="False"
                            ValueChanged="Slider_Opacity_ValueChanged" />
                </MenuItem>
                <Separator />
                <MenuItem Header="隐藏悬浮球" Click="MenuHide_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Ellipse Width="64"
                 Height="64"
                 Fill="#66FFFFFF"
                 Stroke="#88FFFFFF"
                 StrokeThickness="1"
                 Effect="{StaticResource FloatingBallShadow}" />
        <Ellipse Width="56"
                 Height="56">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.32,0.24"
                                     GradientOrigin="0.24,0.18"
                                     RadiusX="0.72"
                                     RadiusY="0.72">
                    <GradientStop Color="#F8FFFFFF" Offset="0" />
                    <GradientStop Color="#BEE8FFF7" Offset="0.46" />
                    <GradientStop Color="#9C10B981" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Border Width="34"
                Height="34"
                CornerRadius="14"
                Background="#F9FFFFFF"
                BorderBrush="#55FFFFFF"
                BorderThickness="1">
            <Image Source="{StaticResource OrderlyBrandLogoImage}"
                   Width="24"
                   Height="24"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Border>
    </Grid>
</Window>
